<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .bear{
    font-size: 1.688rem;
    margin: 2.188rem;
} */
/* .bb{
    width:20.813rem;
    background-color: white;
    color: black;
    } */
    ol li{
    font-size: 1.25rem;
    margin-left: 1.875rem;
    list-style: none;
    padding: 0.938rem;
    font-family:cursive;
    text-decoration: underline;
    text-decoration-color: #000;
    /* border-bottom: 5px; */
    text-decoration-thickness: 0.625rem;
    /* padding-bottom: 20px; */
    text-underline-offset: 1.25rem;
    line-height: 1.875rem;
}

    </style>
</head>
<body>
    <div class="bb" >
        <h1 class="bear">Skill At Lisnutech Company</h1>
        <ol>
            <li>Website Developement</li>
            <li>Digital Marketing</li>
            <li>Social Media Handeling</li>
            <li>Graphic Design</li>
            <li>Web Design</li>
            <li>SEO</li>
        </ol>
</body>
</html>